<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e8e8e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iconImg"
            android:layout_marginTop="14px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"
            android:layout_marginLeft="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/titleTv"
            android:text="个人中心"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30px"
        >
        <LinearLayout
            android:id="@+id/p_login"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/personal_login_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6px"
            android:id="@+id/p_history"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/personal_history_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="观看历史"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/personal_enter_img"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6px"
            android:id="@+id/p_collection"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/personal_shoucang_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/personal_enter_img"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6px"
            android:id="@+id/p_setting"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:background="@drawable/personal_set_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/personal_enter_img"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>