<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iconImg"
            android:layout_marginTop="14px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"
            android:layout_marginLeft="20px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/titleTv"
            android:text="登录"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3f51b5"
            android:text="使用社交账号登录到熊猫频道"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="40px"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:id="@+id/login_weixin"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_weixin"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="微信"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:id="@+id/login_qq"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_qq"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="QQ"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:id="@+id/login_weibo"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sina_to"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="微博"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3f51b5"
            android:text="CNTV通行证"
            />
        <EditText
            android:textColorHint="#e8e8e8"
            android:id="@+id/login_account"
            android:layout_marginTop="30px"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:backgroundTint="#fff"
            android:hint="账户：请输入邮箱或手机号"
            />
        <TextView
        android:id="@+id/account_null"
        android:visibility="invisible"
        android:layout_marginTop="10px"
        android:text="邮箱/手机号不能为空"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <EditText
            android:textColorHint="#e8e8e8"
            android:hint="请输入密码"
            android:id="@+id/login_password"
            android:layout_marginTop="40px"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:backgroundTint="#fff"
            />
        <TextView
            android:id="@+id/password_null"
            android:visibility="invisible"
            android:layout_marginTop="10px"
            android:text="密码不能为空"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/login_forget"
            android:textColor="#3f51b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:autoLink="all"
            android:layout_marginTop="40px"
            android:layout_marginLeft="540px"
            />
        <Button
            android:id="@+id/login_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:text="登录"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</LinearLayout>