<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#e8e8e8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20px">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gun_img"
                    android:layout_width="270px"
                    android:layout_height="170px"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="140px"
                    android:layout_height="40px"
                    android:layout_marginTop="132px"
                    android:background="@drawable/lpanda_bottom_gra">

                    <TextView
                        android:id="@+id/gun_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:drawableLeft="@drawable/play"
                        android:drawablePadding="10px"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gun_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/gun_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:lines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>